# Multi-stage build para o frontend Angular

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copia package files
COPY package*.json ./

# Instala todas as dependências
RUN npm ci

# Copia código fonte
COPY tsconfig*.json ./
COPY angular.json ./
COPY src ./src
COPY public ./public

# Build da aplicação Angular para produção
RUN npm run build

# Stage 2: Servir com Nginx
FROM nginx:alpine

# Copia configuração customizada do Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Remove arquivos padrão do Nginx
RUN rm -rf /usr/share/nginx/html/*

# Copia arquivos buildados do Angular
COPY --from=builder /app/dist/bento-box/browser /usr/share/nginx/html

# Copia arquivos estáticos (public)
COPY --from=builder /app/dist/bento-box/browser /usr/share/nginx/html

# Expõe porta 80
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Inicia Nginx
CMD ["nginx", "-g", "daemon off;"]
